# better-end-sky

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/better_end_sky/: Mod.java
src/main/java/better_end_sky/mixin/: FogRendererMixin.java
src/main/java/better_end_sky/render/: CustomFogRenderer.java  EndSkyRenderer.java
src/main/java/better_end_sky/util/: BackgroundInfo.java  MHelper.java
src/main/resources/: better_end_sky.mixins.json  fabric.mod.json
