# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.2.1+1.20
maven_group = ru.pinkgoosik
archives_base_name = better-end-sky

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
fabric_loader = 0.14.21
fabric_api = 0.85.0+1.20.1
