# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = ru.pinkgoosik
archives_base_name = better-end-sky

# Dependencies
minecraft_version = 1.19
fabric_loader = 0.14.8
fabric_api = 0.57.0+1.19
